<?xml version="1.0"?>
<ruleset name="Polylang translated table example">
	<description>Coding standards for Polylang translated table example</description>

	<arg value="ps"/><!-- Shows progress. -->
	<arg name="colors"/><!-- Shows results with colors. -->
	<arg name="extensions" value="php"/><!-- Limits to PHP files. -->

	<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<file>.</file>

	<!-- Our own ruleset. -->
		<exclude name="Squiz.PHP.GlobalKeyword.NotAllowed"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
	</rule>

	<!-- Run against the PHPCompatibility ruleset: PHP 5.6 and higher + WP 5.8 and higher. -->
	<config name="testVersion" value="5.6-"/>
	<config name="minimum_supported_wp_version" value="5.8"/>

	<!-- Run against the PSR-4 ruleset. -->
	<!-- https://github.com/suin/phpcs-psr4-sniff -->
	<arg name="basepath" value="."/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="polylang-translated-table-example"/>
			</property>
		</properties>
</ruleset>
